--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\nrf_drv_clock.o"
".\objects\nrf_drv_common.o"
".\objects\app_button.o"
".\objects\bsp.o"
".\objects\nrf_log_backend_rtt.o"
".\objects\app_timer.o"
".\objects\app_error.o"
".\objects\nrf_memobj.o"
".\objects\nrf_balloc.o"
".\objects\boards.o"
".\objects\nrf_drv_gpiote.o"
".\objects\app_util_platform.o"
".\objects\app_error_weak.o"
".\objects\nrf_strerror.o"
".\objects\nrf_log_frontend.o"
".\objects\clib_arm.o"
".\objects\cmsis_os1.o"
".\objects\cmsis_os2.o"
".\objects\os_systick.o"
".\objects\arm_startup_nrf52840.o"
".\objects\system_nrf52840.o"
".\objects\freertos_evr.o"
".\objects\event_groups.o"
".\objects\list_1.o"
".\objects\heap_4_1.o"
".\objects\port_1.o"
".\objects\queue_1.o"
".\objects\tasks_1.o"
".\objects\timers_1.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\My1stRTOS_Prj.map" -o .\Objects\My1stRTOS_Prj.axf