T1FA4 1131:303 SEGGER J-Link V6.44a Log File (0001ms, 31511ms total)
T1FA4 1131:303 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 31511ms total)
T1FA4 1131:303 Logging started @ 2019-04-29 17:06 (0001ms, 31511ms total)
T1FA4 1131:304 JLINK_SetWarnOutHandler(...) (0000ms, 31511ms total)
T1FA4 1131:304 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 683117163
TELNET listener socket opened on port 19021Device "CORTEX-M4" selected.WEBSRV 
Starting webserver (0016ms, 31527ms total)
T1FA4 1131:304 WEBSRV Webserver running on local port 19080 (0016ms, 31527ms total)
T1FA4 1131:304   returns O.K. (0016ms, 31527ms total)
T1FA4 1131:320 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 31527ms total)
T1FA4 1131:321 JLINK_TIF_GetAvailable(...) (0001ms, 31528ms total)
T1FA4 1131:322 JLINK_SetErrorOutHandler(...) (0000ms, 31528ms total)
T1FA4 1131:322 JLINK_ExecCommand("ProjectFile = "C:\Users\khanznnz\Documents\Github\Sharif_lab126\nRF52840_prj\JLinkSettings.ini"", ...). Device "CORTEX-M4" selected.  returns 0x00 (0001ms, 31529ms total)
T1FA4 1131:323 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0001ms, 31530ms total)
T1FA4 1131:324 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 31530ms total)
T1FA4 1131:324 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 31530ms total)
T1FA4 1131:324 JLINK_GetDLLVersion()  returns 64401 (0000ms, 31530ms total)
T1FA4 1131:324 JLINK_GetFirmwareString(...) (0000ms, 31530ms total)
T1FA4 1131:324 JLINK_GetDLLVersion()  returns 64401 (0000ms, 31530ms total)
T1FA4 1131:324 JLINK_GetCompileDateTime() (0000ms, 31530ms total)
T1FA4 1131:324 JLINK_GetFirmwareString(...) (0000ms, 31530ms total)
T1FA4 1131:324 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 31530ms total)
T1FA4 1131:324 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 31533ms total)
T1FA4 1131:327 JLINK_SetSpeed(50000) (0001ms, 31534ms total)
T1FA4 1131:328 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 31534ms total)
T1FA4 1131:328 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000048E0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0266ms, 31800ms total)
T1FA4 1131:594 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0001ms, 31801ms total)
T1FA4 1131:596 JLINK_GetFirmwareString(...) (0000ms, 31801ms total)
T1FA4 1131:637 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 31834ms total)
T1FA4 1131:637  (0033ms, 31834ms total)
T1FA4 1131:637 Closed (0033ms, 31834ms total)
